<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/back_step"
                    android:layout_width="35dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="34dp"
                    android:layout_weight="0.1"
                    android:background="#E4E4E4"
                    android:contentDescription="TODO"
                    app:srcCompat="@drawable/vector_back" />

                <TextView
                    android:id="@+id/type_training"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="76dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat_bold"
                    android:lineHeight="24sp"
                    android:text="Вебинар"
                    android:textSize="18sp" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imageView9"
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        android:layout_marginTop="10dp"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/vebinar_card" />

                    <ImageView
                        android:id="@+id/imageView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:foregroundGravity="center"
                        app:srcCompat="@drawable/play_image" />

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <TextView
                android:id="@+id/textView26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="ОСНОВЫ СТРЕТЧИНГА И ГИБКОСТИ"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textView36"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:fontFamily="@font/montserrat"
                android:text="— Проблематика и актуальность стретчинга как методики растяжки. Польза и вред растяжки. Мифы о растяжке;  — Цель занятия стретчингом;  — Внешние и внутренние факторы, влияющие на гибкость. Стретч-рефлекс;  — Формы и методы растяжки для тренировки гибкости. Примеры упражнений;  — Формат индивидуальной тренировки. Пример комплекса упражнений для разминки перед основной частью тренировки на растяжку"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView38"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="3 500 руб."
                android:textSize="28sp" />

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/rounded_btn"
                android:fontFamily="@font/montserrat_bold"
                android:text="Записаться"
                android:textSize="24sp" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>